<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://icons.iconarchive.com/icons/iconarchive/seaside/32/Water-Wave-icon.png" type="image/x-icon" width="32" height="32">
    <title>SeaSocial</title>
    <style>
        body {
  background-color: rgb(255, 255, 255);
  background-image: url(file:///C:/Users/RAGETM/Desktop/Programa%C3%A7%C3%A3o/Curso%20HTML5%20e%20CSS3/Modulo%2001/Programando/Des%C3%A1fios/imagens%20para%20uso/fundo2.png);
  background-attachment: fixed;
  background-size: 100%;
  width: 1000px;
  border: 5px solid black;
  font: 100; font-style: normal; color: rgb(0, 0, 0);
  margin-top: 2cm;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 2cm;
  padding: 0 20px 20px 20px;
        }
        h1, hr {
            font-size: 72px;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .meuperfil, h2, .h3-2 {
            font-size: 30px;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .h3-1 {
            font-size: 20px;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        p {
            font-size: 18px;
            text-align: center;
        }
        .img2 {
            text-align: center;
            display: block;
            margin: auto;
        }
    </style>
</head>
<body>
    <h1>SeaSocial
        <hr color="black">
    </h1>
    <h2>Oque é o SeaSocial ?</h2>
    <p>SeaSocial é uma rede social que tem como foco os relacionamentos profissionais. Podemos dizer que é uma grande plataforma que ajuda pessoas e empresas a anunciarem vagas, procurar empregos, alimentar a sua rede de contatos (networking), fazer parcerias, dentre outras atividades relacionadas.</p>
    <h2 class="meuperfil">Meu Perfil</h2>
    <h3 class="h3-1">Quem sou eu?</h3>
    <img src="imagens para uso/Iconarchive-Fairy-Tale-Dark-Wizard-1.128.png" class="img2" alt="Minha foto" width="180" height="180">
    <p>Meu nome é <strong>Osvaldo Rasta</strong>, mais conhecido como <strong>Mago Osvaldo</strong>, sou professor de Magias Ocultas desde de 300 A.C e hoje produzo conteúdos para quem está iniciando no ramo da magia oculta e desenvolvimento de poderes místicos para aplicações no dia-a-dia. São muitos anos (coloca muito &#x1F602;) dentro de uma sala de aula, tentando mostrar de forma simples e objetiva alguns conceitos que muita gente iniciante acha difício</p>
    <h3 class="h3-2">Como falar comigo?</h3>
    <ul type="square">
        <li><img src="https://icons.iconarchive.com/icons/dakirby309/simply-styled/128/YouTube-icon.png" alt="icone do youtube" width="24" height="24"><a href="https://www.youtube.com/" target="_blank" rel="external">/Magoosvaldomagias</a> - Se inscreva no meu canal do Youtube</li>
        <li><img src="https://icons.iconarchive.com/icons/position-relative/social-2/128/github-icon.png" alt="icone do GitHub" width="24" height="24"><a href="https://github.com/" target="_blank" rel="external">/Magoosvaldo</a> - Acesse meu repositório público no GitHub</li>
        <li><img src="https://icons.iconarchive.com/icons/iconstoc/vintage-social/128/instagram-icon.png" alt="icone do instagram" width="24" height="24"><a href="https://www.instagram.com/" target="_blank" rel="external">/Magoosvaldoviski</a> - Me segue no Instagram</li>
        <li><img src="https://icons.iconarchive.com/icons/yootheme/social-bookmark/128/social-linkedin-button-blue-icon.png" alt="icone do linkedin" width="24" height="24"><a href="https://br.linkedin.com/" target="_blank" rel="external">/Magoosvaldoviski</a> - Me adiciona no Likedin</li>
        <li><img src="https://icons.iconarchive.com/icons/yootheme/social-bookmark/128/social-facebook-button-blue-icon.png" alt="icone do Facebook" width="24" height="24"><a href="https://www.facebook.com/" target="_blank" rel="external">/Magoosvaldomagias</a> - Segue minha página no Facebook</li>
    </ul>
</body>
</html>