<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %

            Medidas recomendadas = px ou em

            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: normal;
            /*temos as variações loghter, normal, bold, bolder */
            /*Importante não esquecer do weight(peso) width(largura) height(altura) */
            font-style: normal;
            text-decoration: underline;
            /*Sublinhado*/
        }
        h1 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /*Temos tambem como colocar tudo em uma linha de código
            chamado de : Shorthand font
            importante ressaltar que a ordem importa então siga a ordem abaixo !
            
            - font-style -> font-wieght -> font-size -> font-family*/

           /* font: italic bolder 3m 'Georgia', serif */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui nemo corrupti aspernatur nam eum fugit corporis eligendi, rerum ducimus, quas dignissimos enim odit beatae voluptatem? A mollitia voluptatibus sit odio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, tempore, illum delectus maxime ea eum minus saepe adipisci inventore doloribus natus harum id dolorum excepturi tempora sapiente nam vitae neque? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi voluptas asperiores laborum accusantium dolore odio earum repellendus id iste. Dolor corporis voluptates totam? Deserunt sit ut minus quisquam, ea provident!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem placeat at cumque quibusdam? Nulla illo ut enim, itaque sed minima ab illum aliquid beatae placeat possimus officia, reiciendis saepe facere.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis sapiente sed magni fugit quia reprehenderit veritatis, alias nobis atque corporis consequatur a! Officia provident suscipit eos aliquid rem temporibus doloribus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid esse dolorem eligendi praesentium provident! Doloribus porro ratione minima culpa dolorum animi modi, voluptate iste dolor facere, sit dolorem! Error, deserunt.</p>
</body>
</html>