<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: aliceblue;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: azure;

            /*Simplificando os codigo acima , com as shorts hands*/

            border: 10px solid azure;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 20px;
            padding-left: 10px;

            /*Simplificando os codigo acima , com as shorts hands*/

            padding: 10px 10px 20px 10px;

            /*Quando colocar 4 valores segue a ordem cima,direita,baixo,esquerda. Quando coloca-se somente 2 valores significa cima/baixo e direita/esquerda
            ex: padding: 10px 20px*/

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            margin: 10px auto 10px auto;

            outline: 5px;
            outline-style: dashed;
            outline-color: bisque;
        }
        a {
            border-width: 2px;
            border-style: solid;
            border-color: brown;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>