<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main {
            background-color: white;
            border-radius: 0px 0px 10px 10px;
            border: 2px solid black;
            width: 500px;
            padding: 10px;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum sequi molestias distinctio enim voluptates sit accusantium ratione et quibusdam labore recusandae, pariatur, asperiores ex? Maxime voluptate soluta quam commodi natus?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima mollitia ad ipsam fugit temporibus nostrum corrupti, quos culpa quae vero inventore? Dolor placeat temporibus adipisci deleniti, neque maxime omnis eveniet?Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi adipisci tempora earum. Quaerat molestiae natus iste pariatur modi, unde sed delectus beatae commodi officiis accusantium, ducimus atque alias ipsa distinctio?</p>
    </main>
</body>
</html>