<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Montando Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        table {
            border-collapse: collapse;
            width: 600px;
            margin: auto;
            margin-top: 50px;
        }

        tr, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 10px;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }

        th.meio {
            background-color: gray;
            color: white;
        }

        td.meio {
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
        <!--
            Hierarquia de Tabelas (simples)
            table = tabela
             table row = linha de tabela
              table header = cabeçalho de tabela
              table data = dado de tabela
        -->

        <h1>Desafio Montando Tabela</h1>
        <table>
            <thead>
                <tr>
                    <th>Area</th>
                    <th>Disciplinas</th>
                    <th colspan="2">Notas</th>
                    <th>Média</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th rowspan="4">Exatas</th>
                    <td>Matématica</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>

                    <td>Física</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>

                    <td>Química</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>

                    <td>Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th colspan="4" class="meio">Média de Exatas</th>
                    <td class="meio">0.0</td>
                </tr>
                <tr>
                    <th rowspan="2">Humanas</th>
                    <td>História</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th colspan="4">Média de Humanas</th>
                    <td>0.0</td>
                </tr>
            </tfoot>
        </table>
</body>
</html>