<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Enviado</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700&display=swap');      

        body {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
            background: rgb(110,110,110);
            background: linear-gradient(0deg, rgba(110,110,110,1) 0%, rgba(61,61,61,1) 100%);
            background-repeat: no-repeat;
            background-position: center;
            color: white;
            font-family: 'Raleway', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
        }

        body a{
            color: white;
            text-decoration: none;
            font-size: 700;
        }

        body a:hover{
            color: rgb(224, 224, 224);
            transition-duration: 0.5s;
        }
    </style>
</head>
<body>
    <h1>Obrigado pelo contato</h1>
    <p>Em breve entrarei em contato !</p>
    <a href="index.html">Home</a>
</body>
</html>